TIDE_VERSION=2.4.0
APP_URL=https://tide
SYNC_INTERVAL_MINUTES=60

AUTH_DISABLED=false
SSL_VERIFY=true

KEYCLOAK_URL=http://keycloak:8080
KEYCLOAK_INTERNAL_URL=http://keycloak:8080
KEYCLOAK_REALM=tide
KEYCLOAK_CLIENT_ID=tide-app
KEYCLOAK_CLIENT_SECRET=

ELASTICSEARCH_URL=http://elasticsearch:9200
ELASTIC_URL=http://kibana:5601
ELASTIC_API_KEY=
KIBANA_SPACES=production, staging

OPENCTI_URL=http://opencti:8080
OPENCTI_TOKEN=

GITLAB_URL=http://gitlab:8929
GITLAB_TOKEN=

MITRE_SOURCE=/opt/repos/mitre/enterprise-attack.json
MITRE_MOBILE_SOURCE=/opt/repos/mitre/mobile-attack.json
MITRE_ICS_SOURCE=/opt/repos/mitre/ics-attack.json
MITRE_PRE_SOURCE=/opt/repos/mitre/pre-attack.json
SIGMA_SOURCE=/opt/repos/sigma/rules

RULE_LOG_PATH=./data/log/rules
